[defaults]
roles_path = ./roles
nocows = 1

#[ssh_connection]
#pipelining = True
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
