###############################Jumping#################################
Host redis_stage_01
  Hostname 10.0.23.241
  ProxyCommand ssh -W %h:%p jumping
  IdentityFile ~/.ssh/private_key.pem
  User ubuntu

Host jumping
  IdentityFile ~/.ssh/private_key.pem
  Hostname 123.123.123.123
  User ubuntu
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
###############################Jumping################################
